{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoContext": "Server=sqlserver;Database=Todos;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "ExternalApi": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 30,
    "SourceId": "local-api-dev"
  },
  "RetryPolicy": {
    "MaxRetryAttempts": 3,
    "BaseDelayMs": 500,
    "MaxDelayMs": 10000,
    "JitterFactor": 0.2,
    "RequestTimeoutSeconds": 15,
    "EnableRetries": true
  }
}
